# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="oinutter"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want disable red dots displayed while waiting for completion
# DISABLE_COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git ssh-agent capistrano heroku brew node)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"
export CYGWIN="winsymlinks:$CYGWIN"
export PATH="$HOME/.bin:$PATH"
cd /cygdrive/c/Users/Will/Documents/Projects

# Mintty color code resetting
echo -ne '\e]4;0;#000000\a'   # black
echo -ne '\e]4;1;#E52222\a'   # red
echo -ne '\e]4;2;#A6E32D\a'   # green
echo -ne '\e]4;3;#FC951E\a'   # yellow
echo -ne '\e]4;4;#C4F0BA\a'   # blue
echo -ne '\e]4;5;#FA2573\a'   # magenta
echo -ne '\e]4;6;#0AD9F0\a'   # cyan
echo -ne '\e]4;7;#F2F2F2\a'   # white (light grey really)
echo -ne '\e]4;8;#404040\a'   # bold black (i.e. dark grey)
echo -ne '\e]4;9;#E52222\a'   # bold red
echo -ne '\e]4;10;#A6E32D\a'  # bold green
echo -ne '\e]4;11;#FC951E\a'  # bold yellow
echo -ne '\e]4;12;#C4F0BA\a'  # bold blue
echo -ne '\e]4;13;#FA2573\a'  # bold magenta
echo -ne '\e]4;14;#0AD9F0\a'  # bold cyan
echo -ne '\e]4;15;#F2F2F2\a'  # bold white
