# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="oinutter"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want disable red dots displayed while waiting for completion
# DISABLE_COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git capistrano heroku brew node)

source $ZSH/oh-my-zsh.sh

export LC_CTYPE=en_GB.UTF-8
export LC_ALL=en_GB.UTF-8

export PATH="/usr/local/bin:$PATH"

# Customize to your needs...
export RBENV_ROOT=/usr/local/opt/rbenv
eval "$(rbenv init -)"
export PYENV_ROOT=/usr/local/opt/pyenv
eval "$(pyenv init -)"
export PATH="$HOME/.bin:$PATH"

export LANG="en_GB.utf8"
export NODENV_ROOT=$HOME/Documents/workspace/nodenv
export PATH="$HOME/Documents/workspace/nodenv/bin:$PATH"
eval "$(nodenv init -)"

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

### Add Postgress bin
export PATH="/Applications/Postgres.app/Contents/MacOS/bin:$PATH"

### Add Pebble SDK
export PATH=$HOME/pebble-dev/PebbleSDK-2.0.1/bin:$PATH

### Add Android SDK
export PATH=$PATH:$HOME/.android/tools
export PATH=$PATH:$HOME/.android/platform-tools
