// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.geojson-preview {
  background:#000;
}
.geojson-preview-map {
  width:100%;
  height:100%;
}
