'fileTypes': [
  'handlebars'
  'hbs'
  'handlebars.erb'
  'hbs.erb'
]
'foldingStartMarker': '(?x)\n\t\t(<(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)\\b.*?>\n\t\t|<!--(?!.*-->)\n\t\t|\\{\\s*($|\\?>\\s*$|//|/\\*(.*\\*/\\s*$|(?!.*?\\*/)))\n\t\t|\\{\\{\\#\n\t\t)'
'foldingStopMarker': '(?x)\n\t\t(</(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)>\n\t\t|^\\s*-->\n\t\t|(^|\\s)\\}\n\t\t|\\{\\{/\n\t\t)'
'name': 'Handlebars'
'patterns': [
  {
    'begin': '(\\{\\{)((?i:collection|view)\\b)\\s+([A-Z][a-zA-Z\\-.]+)\\b'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.tag.begin.handlebars'
      '2':
        'name': 'entity.name.function.inline.any.handlebars'
      '3':
        'name': 'variable.other.assigned-class.handlebars'
    'end': '(\\}\\})'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.tag.end.handlebars'
    'name': 'meta.function.inline.other.handlebars.sproutcore'
    'patterns': [
      {
        'include': '#tag-stuff'
      }
    ]
  }
  {
    'begin': '(\\{\\{)([A-Za-z]+\\b)'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.tag.begin.handlebars'
      '2':
        'name': 'entity.name.function.inline.any.handlebars'
    'end': '(\\}\\})'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.tag.end.handlebars'
    'name': 'meta.function.inline.other.handlebars'
    'patterns': [
      {
        'include': '#tag-stuff'
      }
    ]
  }
  {
    'begin': '(\\{\\{#)((?i:collection|view)\\b)\\s+([A-Z][a-zA-Z\\-.]+)\\b'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.tag.begin.handlebars'
      '2':
        'name': 'entity.name.function.block.start.handlebars'
      '3':
        'name': 'variable.other.assigned-class.handlebars'
    'end': '(\\}\\})'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.tag.end.handlebars'
    'name': 'meta.function.block.start.handlebars.sproutcore'
    'patterns': [
      {
        'include': '#tag-stuff'
      }
    ]
  }
  {
    'begin': '(\\{\\{/)((?i:collection|view)\\b)'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.tag.begin.handlebars'
      '2':
        'name': 'entity.name.function.block.end.handlebars'
    'end': '(\\}\\})'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.tag.end.handlebars'
    'name': 'meta.function.block.end.handlebars.sproutcore'
    'patterns': [
      {
        'include': '#tag-stuff'
      }
    ]
  }
  {
    'include': 'text.html.basic'
  }
]
'repository':
  'string-double-quoted':
    'begin': '"'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.html'
    'end': '"'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.html'
    'name': 'string.quoted.double.html'
    'patterns': [
      {
        'include': '#embedded-code'
      }
      {
        'include': '#entities'
      }
    ]
  'string-single-quoted':
    'begin': '\''
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.html'
    'end': '\''
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.html'
    'name': 'string.quoted.single.html'
    'patterns': [
      {
        'include': '#embedded-code'
      }
      {
        'include': '#entities'
      }
    ]
  'tag-generic-attribute':
    'match': '\\b([a-zA-Z\\-:]+)'
    'name': 'entity.other.attribute-name.html'
  'tag-id-attribute':
    'begin': '\\b(id)\\b\\s*(=)'
    'captures':
      '1':
        'name': 'entity.other.attribute-name.id.html'
      '2':
        'name': 'punctuation.separator.key-value.html'
    'end': '(?<=\'|")'
    'name': 'meta.attribute-with-value.id.html'
    'patterns': [
      {
        'begin': '"'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.html'
        'contentName': 'meta.toc-list.id.html'
        'end': '"'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.html'
        'name': 'string.quoted.double.html'
        'patterns': [
          {
            'include': '#embedded-code'
          }
          {
            'include': '#entities'
          }
        ]
      }
      {
        'begin': '\''
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.html'
        'contentName': 'meta.toc-list.id.html'
        'end': '\''
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.html'
        'name': 'string.quoted.single.html'
        'patterns': [
          {
            'include': '#embedded-code'
          }
          {
            'include': '#entities'
          }
        ]
      }
    ]
  'tag-stuff':
    'patterns': [
      {
        'include': '#tag-id-attribute'
      }
      {
        'include': '#tag-generic-attribute'
      }
      {
        'include': '#string-double-quoted'
      }
      {
        'include': '#string-single-quoted'
      }
      {
        'include': '#embedded-code'
      }
    ]
'scopeName': 'text.html.handlebars'
